# Production Environment Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-production-secret-key-change-this

# Supabase Configuration
SUPABASE_URL=https://dasuomsluytkgcjondne.supabase.co
SUPABASE_KEY=sb_publishable_KNbhCjeN41koQYpxm3AnSg_8ZXzt3zG

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=your_production_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# API Configuration
CURRENCY_API_URL=https://api.frankfurter.app/latest

# Database Configuration
DATABASE_TIMEZONE=UTC

# Reports
REPORTS_OUTPUT_DIR=/var/www/smartbiz/reports_output
