# SmartBiz Production Configuration Template
# Copy this file to .env and update with your production values

# === REQUIRED ===

# Supabase Project (get from Supabase dashboard)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_publishable_anon_key

# Flask App (CRITICAL: Change this in production!)
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_SECRET_KEY=your-very-long-random-secret-key-min-32-chars-please

# === OPTIONAL ===

# Email Configuration (for overdue task alerts)
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

# SMTP Configuration (defaults to Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Database Configuration
DATABASE_TIMEZONE=UTC

# Currency API (free, no key needed)
CURRENCY_API_URL=https://api.frankfurter.app

# Reports Output Directory
REPORTS_OUTPUT_DIR=/tmp/reports_output

# === DEPLOYMENT PLATFORM SPECIFIC ===

# Heroku/Railway/Render specific
PORT=5000

# AWS RDS / Database URL (if using external DB)
# DATABASE_URL=postgresql://user:password@host:5432/dbname
